<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style>
        
        summary{
            font-family: 'Courgette', cursive;
        }
        a{
            text-decoration: none;
            font-family: cursive;
            color: darkcyan;
        }
        body {
            text-align: center;
            background-color: darkgray;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            color: aqua;
            text-shadow: 1px 0px 0px white, 4px 0px 6px springgreen, 7px 0px 5px tomato; 
        }
        
    </style>

</head>

<body>

    <h1>Welcome, Visitors!!!</h1>

    <details>
        <summary>
            <big>Amazing Projects</big>
        </summary>
        <ul>
            <li><a href="/html/first.html">My First Page</a></li>
            <li><a href="/Homework/mycity.html">My City</a></li>
            <li><a href="/Homework/food.html">Food Instruction</a></li>
            <li><a href="/Homework/online_order.html">Food Order
                </a></li>
            <li><a href="/Homework/color.html">Colour Panels</a></li>
            <li><a href="/Homework/text.html">
            Javascript</a></li>
            <li></li>
            <li></li>
        </ul>
    </details>
    <br>
    <br>

    <img src="https://media.giphy.com/media/10X6Oio8tCQa2Y/giphy.gif" alt="">


</body>

</html>
