<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEGO FAN PLACE</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/2000px-LEGO_logo.svg.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        h1{
            text-align: center;
            font-weight: 300;
            font-size: 50px;
        }
        #banner{
            width: 100%;
            background-color: rgba(50 50 50);
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            line-height: 45px;
            padding-left: 20px;
            font-weight: 100;
        }
        #logo{
            width: 30px;
            padding-right:;
            position: relative;
            left: -20px;
            top: 8px;
        }
        #sec1{
            border: solid;
            background-image: url(/image/lego-pieces.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
   <div id="banner">
       <a href="/lego_creation.html"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/2000px-LEGO_logo.svg.png" alt=""></a>
        <a href="">LEGO Sets</a>
        <a href="">LEGO History</a>
       <a href="">About</a>
    </div>
    <h1>LEGO FAN PLACE</h1>
    <div id="sec1">
<!--    <img src="/image/lego-pieces.jpeg" alt="">-->
    </div>
</body>
</html>