<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <style>
        *:not(hr) {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: black;
            border-style: dotted;
            border-color: white;
            color: white;

            padding: 50px 0;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 60px;
        }

        hr {
            width: 20%;
            height: 2px;
            background-color: white;
            border: none;
            margin-top: 30px;

        }

        div {
            font-size: 2em;
            font-family: 'Shadows Into Light', cursive;
            color: white;
        }

        #email {
            width: 300px;
            height: 48px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: none;
            margin-right: -4px;
            background-color: orange;
            font-size: 20px;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }

        button {
            height: 48px;
            width: 140px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border: none;
            background-color: skyblue;
            vertical-align: top;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Subscribe</h1>
    <hr>
    <br>
    <div>Please enter your email to subscribe!</div>
    <br>
    <form action="#">
        <input type="text" name="email" placeholder="Please enter your email!" id="email">
        <button>Subscribe</button>
    </form>
</body>
</html>



