<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        #frame {
            width: 350px;
            height: 350px;
            border: solid 40px;
            border-image: url(https://mdn.mozillademos.org/files/13060/border-image.png);
            border-image-slice: 70;
            border-image-repeat: repeat;
            background-clip: border-box;

            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 106%;
            height: 111%;
            margin-top: -18px;
            margin-left: -11px;
        }

        #title {
            text-align: center;
            font-size: 80px;
            color: rgb(43, 62, 131);
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 50px rgb(39, 58, 128), 0 0 50px rgb(39, 58, 128), 0 0 50px rgb(86, 113, 158), 0 0 50px rgb(86, 113, 158)
        }

        #name {
            font-family: fantasy;
            font-style: italic;
            color: aqua;
            font-size: 20px;
            text-align: right;
        }
    </style>

</head>

<body>
    <div id="title">Stormy Sea</div>
    <br>
    <div id="name">By: Eric Ni</div>
    <br>
    <div id="frame"><img src="/image/StormySea.jpg" alt=""></div>
</body>
</html>



