<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            border-width: 1px;
            height: 20px;
            width: 130px;
            display: inline-block;
            font-size: 15px;
        }

        #blackhex {
            background-color: #000000;
            color: white;
        }

        #blackrgb {
            background-color: rgba(0, 0, 0);
            color: white;
        }
        #blackname{
            background-color: black;
            color: white;
        }
        #blackhsl{
            background-color: hsl(0,0%,0%);
            color: white;
        }
        #whitehex {
            background-color: #ffffff;
        }

        #whitergb {
            background-color: rgba(255, 255, 255, 1);
        }
        #whitename{
            background-color: white;
        }
        #whitehsl{
            background-color: hsl(100,100%,100%);
        }
        #redhex{
            background-color: #ff0000;
        }
        #redrgb{
            background-color: rgba(255,0,0);
        }
        #redname{
            background-color: red;
        }
        #redhsl{
            background-color: hsl(0,100%,50%);
        }
        #limehex{
            background-color: #00ff00;
        }
        #limergb{
            background-color: rgba(0,255,0);
        }
        #limename{
            background-color: lime;
        }
        #limehsl{
            background-color: hsl(120,100%,50%);
        }
        #bluehex{
            background-color: #0000ff;
        }
        #bluergb{
            background-color: rgba(0,0,255);
        }
        #bluename{
            background-color: blue;
        }
        #bluehsl{
            background-color: hsl(240,100%,50%);
        }
        #yellowhex{
            background-color: #ffff00;
        }
        #yellowrgb{
            background-color: rgba(255,255,0);
        }
        #yellowname{
            background-color: yellow;
        }
        #yellowhsl{
            background-color: hsl(60,100%,50%);
        }
        #aquahex{
            background-color: #00ffff;
        }
        #aquargb{
            background-color: rgba(0,255,255);
        }
        #aquaname{
            background-color: aqua;
        }
        #aquahsl{
            background-color: hsl(180,100%,50%);
        }
        #magentahex{
            background-color: #ff00ff;
        }
        #magentargb{
            background-color: rgba(255,0,255);
        }
        #magentaname{
            background-color: magenta;
        }
        #magentahsl{
            background-color: hsl(300,100%,50%);
        }
        
    </style>
</head>

<body>
    <h3> HEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSL
    </h3>
    <div id="blackhex">#000000</div>
    <div id="blackrgb">rgb(0,0,0)</div>
    <div id="blackname">Black</div>
    <div id="blackhsl">hsl(0,0%,0%)</div>
    <br>
    <div id="whitehex">#ffffff</div>
    <div id="whitergb">rgb(255,255,255)</div>
    <div id="whitename">White</div>
    <div id="whitehsl">hsl(100,100%,100%)</div>
    <br>
    <div id="redhex">#ff0000</div>
    <div id="redrgb">rgb(255,0,0)</div>
    <div id="redname">Red</div>
    <div id="redhsl">hsl(0,100%,50%)</div>
    <br>
    <div id="limehex">#00ff00</div>
    <div id="limergb">rgb(0,255,0)</div>
    <div id="limename">Lime</div>
    <div id="limehsl">hsl(120,100%,50%)</div>
    <br>
    <div id="bluehex">#0000ff</div>
    <div id="bluergb">rgb(0,0,255)</div>
    <div id="bluename">Blue</div>
    <div id="bluehsl">hsl(240,100%,50%)</div>
    <br>
    <div id="yellowhex">#ffff00</div>
    <div id="yellowrgb">rgb(255,255,0)</div>
    <div id="yellowname">Yellow</div>
    <div id="yellowhsl">hsl(60,100%,50%)</div>
    <br>
    <div id="aquahex">#00ffff</div>
    <div id="aquargb">rgb(0,255,255)</div>
    <div id="aquaname">Aqua</div>
    <div id="aquahsl">hsl(180,100%,50%)</div>
    <br>
    <div id="magentahex">#ff00ff</div>
    <div id="magentargb">rgb(255,0,255)</div>
    <div id="magentaname">Magenta</div>
    <div id="magentahsl">hsl(300,100%,50%)</div>
    
</body>
</html>