<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            position: relative;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #container {
            height: 300px;
            width: 300px;
            background-color: black;
            box-shadow: 0px 0px 50px 30px black;
            margin: 50px auto;
/*
            margin-left: auto;
            margin-right: auto;
*/
        }

        #face {
            background-color: red;
            width: 100%;
            height: 100%;
/*            top: 50px;*/
/*            left: 50px;*/
        }

        #lefteye,
        #righteye {
            border-radius: 50%;
            background-color: black;
            width: 50px;
            height: 50px;
        }

        #lefteye {
            bottom: 265px;
            left: 80px;
        }

        #righteye {
            bottom: 315px;
            left: 175px;
        }

        #leftbrow,
        #rightbrow {
            width: 80px;
            height: 20px;
            background-color: black;
            border-radius: 7px;
        }

        #leftbrow {
            left: 170px;
            bottom: 255px;
            transform: rotate(340deg);
        }

        #rightbrow {
            left: 55px;
            bottom: 275px;
            transform: rotate(20deg);
        }

        #leftbrow2,
        #rightbrow2 {
            background-color: black;
            width: 30px;
            height: 20px;
            border-radius: 7px;
        }

        #leftbrow2 {
            bottom: 402px;
            left: 45px;
            transform: rotate(325deg);
        }

        #rightbrow2 {
            bottom: 422px;
            left: 230px;
            transform: rotate(35deg);
        }

        #mouth {
            width: 200px;
            height: 100px;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            border: solid 15px;
            border-top-color: transparent;
            bottom: 310px;
            left: 50px;
            transform: rotate(350deg)
        }

        #mouthedge1,
        #mouthedge2 {
            width: 25px;
            height: 10px;
            background-color: black;
            border-radius: 7px;
        }

        #mouthedge1 {
            bottom: 430px;
            left: 225px;
            transform: rotate(330deg);
        }

        #mouthedge2 {
            bottom: 437px;
            left: 215px;
            transform: rotate(360deg);
        }

        h1 {
            text-align: center;
            font-size: 4em;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="face"></div>
        <div id="leftbrow"></div>
        <div id="rightbrow"></div>
        <div id="lefteye"></div>
        <div id="righteye"></div>
        <div id="leftbrow2"></div>
        <div id="rightbrow2"></div>
        <div id="mouth"></div>
        <div id="mouthedge1"></div>
        <div id="mouthedge2"></div>

    </div>
    <h1>have a nice day</h1>
</body>
</html>