<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            height: 100vh;
            border: solid;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        #one {
            background-image: url(/image/Soccer_Blue.jpg);
        }

        #two {
            background-image: url(/image/Soccer_Gray.jpg);
        }

        #three {
            background-image: url(/image/Soccer_Green.jpg);
        }

        #four {
            background-image: url(/image/Soccer_Pink.jpg);
        }

        #five {
            background-image: url(/image/Soccer_Red.jpg);
        }
    </style>
</head>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
</body>

</html>
