<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-size: 40px;
        }

        #title {
            font-family: monospace;
            font-weight: bold;
        }

        #title:first-letter {
            font-size: 3em;
            color: tomato;
            text-shadow: 6px 2px 3px gray
        }

        #body {
            font-family: sans-serif;
            text-indent: 33px;
            line-height: 1.5em;
        }

        #body:first-line {
            font-weight: bold;
        }

        #java {
            color: teal;
        }

        a {
            font-family: serif;
            font-style: italic;
            color: black;
            text-align: right;
            display: block;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <p id="title">Javascipt</p>
    <p id="body">
        <span id="java">JAVASCRIPT</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMA Script language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production.
    </p>
    <a href="http://www.wikipedia.org">From Wikipedia, the free encyclopedia</a>

</body>
</html>