<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #block {
            background-color: red;
            height: 20px;
            width: auto;
            width: 100%;
            /*            width: 0;*/
        }

        #inlineblock {
            background-color: blue;
            height: 50px;
            display: inline-block;
            width: auto;
            width: 0;
            width: 100%;
        }

        #inline {
            background-color: green;
            /*            height: 100px;*/
            display: inline;

            /*
            width: auto;
            width: 0;
            width: 100%;
*/
            font-size: 100px;
        }
    </style>
</head>

<body>

    <div id="block"></div>
    <div id="inlineblock"></div>
    <div id="inline">content</div>

</body>
</html>