<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* ending-shape: circle, ellipse */

        /* size: closest-side or px */

        /* gradient origin position: top, left, right, center, or 100px 200px etc*/

        /* color: color value and color position (option)*/

        div {
            height: 300px;
            /* background: radial-gradient(white, black);*/
            background: radial-gradient(ellipse, white, black);
            background: radial-gradient(circle, white, black);
            background: radial-gradient(circle 100px, white, black);
            background: radial-gradient(ellipse 100px 200px, white, black);
            /*            background: radial-gradient(circle, white, black);*/
            /*            background: radial-gradient(circle closest-side, white, black);*/
            /*            background: radial-gradient(circle farthest-side, white, black);*/
            /*            background: radial-gradient(circle closest-corner, white, black);*/
            /*            background: radial-gradient(circle farthest-corner, white, black);*/
            /*            background: radial-gradient(circle 100px, white, black);*/
            /*            background: radial-gradient(circle 100px at top left, white, black);*/
            /*            background: radial-gradient(circle 100px at 100px 200px, white, black);*/
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>



