<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            border: double blue;
            overflow: hidden;
            overflow: visible;
            overflow: scroll;
            /*            overflow: auto;*/
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: violet;
        }

        #item {
            width: 900px;
            height: 300px;
            font-size: 90px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</div>
    </div>
</body>
</html>