<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #div1 {
            width: 200px;
            height: 200px;
            border: solid 50px;
            border-top-color: red;
            border-left-color: blue;
            border-right-color: green;
            border-bottom-color: yellow;

            border-radius: 50%;

        }

        #div2 {
            width: 400px;
            height: 200px;
            border: solid 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 300px;
        }
    </style>

</head>

<body>

    <div id="div1"></div>
    <div id="div2"></div>

</body>
</html>