<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        #container {
            width: 600px;
            height: 400px;
            border: solid 50px;

            border-top-left-radius: 100px;
            border-bottom-right-radius: 250px 150px;
        }

        #item1 {
            width: 200px;
            height: 200px;
            border: solid 50px red;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: 8px;
        }
        
        #item2{
            width: 500px;
            height: 300px;
            border: solid 50px lime;
            
            border-radius: 50%;
            position: absolute;
            top: 108px;
            left: 108px
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>

</body>
</html>