<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border: solid 50px;
            border-style: double;
            border-style: dotted;
            border-style: dashed;
            border-style: outset;
            border-style: inset;
            border-style: groove;
            border-color: blueviolet;

            border-top-color: red;
            border-right-color: lime;
            border-bottom-color: magenta;
            border-left-color: aqua;
        }
    </style>

</head>

<body>

    <div></div>

</body>
</html>