<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #block {
            border: solid;
            width: 400px;
            height: 30px;
        }

        #inlineblock {
            display: inline-block;
            border: solid;
            width: 50px;
            height: 50px;
        }

        span {
            border: solid;
            font-size: 50px;
        }

        #none {
            border: solid;
            display: none;
        }

        #invisible {
            width: 200px;
            height: 100px;
            background-color: red;
            /*            visibility: hidden;*/
        }
    </style>
</head>

<body>

    <h1>block</h1>
    <ul>
        <li>width is container's width</li>
        <li>height is 0</li>
        <li>we can change dimension</li>
        <li>we can not put other elements beside the block element in the normal page flow</li>
    </ul>
    <div id="block"></div>

    <h1>inline-block</h1>
    <ul>
        <li>no width and height</li>
        <li>we can change dimension</li>
        <li>we can put other inline elements along with this element</li>
    </ul>
    <div id="inlineblock"></div>

    <h1>inline</h1>
    <ul>
        <li>no width, has height which is font-size</li>
        <li>we cannot set width and height</li>
    </ul>
    <span>abc</span>

    <h1>none</h1>
    <div id="none"></div>

    <h1>invisible</h1>
    <div id="invisible"></div>

    <footer>
        Bottom text
    </footer>

</body>
</html>