<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            border: solid 20px;
        }

        #left,
        #right {
            display: inline-block;
            width: 300px;
            height: 200px;
        }

        #left {
            background-color: red;
            border: solid 60px lime;
            box-sizing: border-box;
            padding: 27px;
        }

        #right {
            background-color: blue;
            margin-left: -4px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
    </div>

</body>
</html>

