<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <style>
        body {
            margin: 0;
            color: white;
            background-color: black;
        }

        h1 {
            text-align: center;
            font-family: 'Pangolin', cursive;
            font-size: 60px;
        }

        hr {
            width: 60%;
        }

        img {
            width: 100%;
        }

        li {
            font-size: 20px;
            font-family: 'Pangolin', cursive;
            text-align: center;
        }

        td,
        th {
            border: solid;
            text-align: center;
            width: 200px;
            font-family: 'Pangolin', cursive;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 30px;
        }

        div {
            width: 20px;
            height: 500px;
            background-color: red;
            border-top: solid yellow 150px;
            border-bottom: solid yellow 150px;
            margin: auto;
            transition: 1000s;
            transform: rotate(45turn);
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 50px;
            font-size: 30px;
            font-family: 'Pangolin', cursive;
        }
    </style>
</head>

<body>
    <h1>Friendship</h1>
    <hr>
    <br>
    <img src="https://www.familyfriendpoems.com/images/hero/large/friend.jpg" alt="">
    <embed src="" type="">
    <ul>
        <li>Friendship is a relationship of mutual affection between people.</li>
        <li>Friendship is a stronger form of interpersonal bond than an association.</li>
        <li>Friendship has been studied in academic fields such as communication, sociology, social psychology, anthropology, and philosophy.</li>
    </ul>
    <table>
        <tr>
            <th>Friendship distance</th>
            <th>% Twitter Friendship</th>
            <th>Cumulative % Twitter Friendship</th>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">0.00%</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="2">1.00%</td>
            <td rowspan="2">1.50%</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
    </table>
    <img src="https://www.brainyquote.com/photos_tr/en/l/luciusannaeusseneca/155059/luciusannaeusseneca1-2x.jpg" alt="">
    <br>
    <br>
    <br>
    <a href="https://people.howstuffworks.com/what-is-friendship.htm">Click for Cool Artical About Friendship</a>
    <div></div>
</body>
</html>