<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
        }

        th,
        td {
            border: solid 5px midnightblue;
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 30px;
            font-family: monospace;
        }

        #am {
            background-color: cornsilk;
        }

        #noon {
            background-color: burlywood;
        }

        #pm {
            background-color: coral;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="4">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th colspan="2" rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" id="am">8:00 a.m.</td>
            <td rowspan="2" id="pm">5:00 p.m.</td>
            <td colspan="2">Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="4">Tuesday</td>
            <td id="am">8:00 a.m.</td>
            <td id="noon">11:00 a.m.</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td rowspan="2" id="special" id="noon">11:00 a.m.</td>
            <td rowspan="2" id="special" id="noon">2:00 p.m.</td>
        </tr>
        <tr>
            <td rowspan="2">XSL Transformations</td>
        </tr>
        <tr>
            <td id="noon">2:00 p.m.</td>
            <td id="pm">5:00 p.m.</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td id="am">8:00 a.m.</td>
            <td id="noon">12:00 p.m.</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>