<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            font-size: 40px;
            font-family: monospace;
            padding-bottom: 40px;
            color: darkorchid
        }

        table {
            font-family: monospace;
            font-size: 20px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            width: 170px;
            height: 50px;
            text-align: center;
            border: solid 5px forestgreen;
        }

        #office {
            background-color: yellow;
        }

        #math {
            background-color: aquamarine;
        }

        #csc {
            background-color: coral;
        }

        #other {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div>My Timetable</div>
    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>1:00</th>
            <td rowspan="2" id="office">Office</td>
            <td></td>
            <td rowspan="2" id="office">Office</td>
            <td rowspan="8" id="office">Office Hours by Appt</td>
            <td rowspan="2" id="office">Office</td>
        </tr>
        <tr>
            <th>1:30</th>
            <td rowspan="2" id="other">Dept Meeting</td>
        </tr>
        <tr>
            <th>2:00</th>
            <td rowspan="3" id="math">MAT 108</td>
            <td rowspan="3" id="math">MAT 108</td>
            <td rowspan="3" id="math">MAT 108</td>
        </tr>
        <tr>
            <th>2:30</th>
            <td></td>
        </tr>
        <tr>
            <th>3:00</th>
            <td rowspan="3" id="other">EC Meeting</td>
        </tr>
        <tr>
            <th>3:30</th>
            <td rowspan="3" id="csc">CSC 205</td>
            <td rowspan="3" id="csc">CSC 205</td>
            <td rowspan="3" id="csc">CSC 205</td>
        </tr>
        <tr>
            <th>4:00</th>
        </tr>
        <tr>
            <th>4:30</th>
            <td></td>
        </tr>
    </table>
</body>
</html>