<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        img{
            display: block;
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
        }
        @media all and (min-width:768px){
            img{
                margin-right: 10px;
                display: inline-block;
            }
        }
        @media all and (min-width:992px){
            img{
                width: 400px;
            }
        }
        @media all and (min-width:1120px){
            img{
                width: 600px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <img src="/image/tom1.jpg" alt="">
    <img src="/image/tom1.jpg" alt="">
    <img src="/image/tom1.jpg" alt="">
    <img src="/image/tom1.jpg" alt="">
    <img src="/image/tom1.jpg" alt="">
    <img src="/image/tom1.jpg" alt="">
</body>
</html>