<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-size: 21px;
            /*            20 will be a space*/
        }

        body {
            font-size: 10px;
        }

        p {
            font-family: sans-serif;
            font-size: 4rem;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 10px;
            text-transform: capitalize;
            line-height: 110px;
            text-indent: 50px;
            font-variant: small-caps;
            text-decoration: overline underline;
        }

        p:first-line {
            color: darkorange
        }

        p:first-letter {
            font-size: 130px;
        }
    </style>
</head>

<body>

    <p>tianQi ni TianQi Ni TianQi Ni</p>

</body>
</html>